








var gra=[['.',0]];
graficar(gra);



 $('#zona').on('change',inicio);
 $('#universidad').on('change',inicio_campus);
  $('#campus').on('change',inicio_facultad);
  $('#facultad').on('change',inicio_carrera);

  $("#buscar_filtros").click(function () {
  var f=$('#facultad').on('change');
  var c=$('#carrera').on('change');
  var fx=$('#filtro_y').on('change');
  var cam=$('#campus').on('change');
  var uni=$('#universidad').on('change');
  var zon=$('#zona').on('change');
        var zona=$(zon).val();
        var universidad=$(uni).val();
        var facultad=$(f).val();
        var carrera=$(c).val();
        var filtroX=$(fx).val();
        var campus=$(cam).val();
        var texto_carrera = $('#carrera option:selected').text();

        var Ejey = $('#filtro_y option:selected').text();
        $('#nombre_base').html(Ejey);


        // alert("el campus es "+campus+" facultad= "+facultad+' carrera = '+carrera+" filtro_y= " +filtroX);

         if(zona>0 && universidad>0 && campus>0 && facultad==0 && carrera==0 && filtroX ==2){
            //alert("estoy dentro de de la funcion inicial");
           var gra=[['.',0]];
           graficar(gra);

        ///  alert("zona= "+zona+"univer="+universidad+"facu="+facultad+"-carr="+carrera+"- filx="+filtroX);

            busquedaFacultad(zona,campus,facultad,carrera,filtroX,universidad);
        //  alert("pase");
         }
         if(campus>0 && facultad>0 && carrera>=0 && filtroX ==2){

              inicio_buscar(facultad,carrera,filtroX,texto_carrera );
         }
     });


///////// main ////////



/////////// fin Main//////























   function inicio(){
     vaciar_combo();
     var id =$(this).val();
     console.log(id);
     $.ajax({
         data:{'id':id},
         url:'/Home/busqueda_ajax/',
         type: 'get',
         success: function(data){
           console.log(data);
           var html="";
           html+='<option value="0">--Todo--</option>';
           for(var i=0;i<data.length;i++){
          //   html+='<ul><li>'+data[i].fields.id+'</li><li>'+data.[i].fields.Nombre+'</li></ul>';
         html+='<option value="'+data[i].pk+'">'+data[i].fields.Nombre+'</option>';
            //console.log(data[0].fields.Nombre);
          // console.log(data[0].pk);
           }
           $('#universidad').html(html);
         }
     });

 }

 function inicio_campus(){


   var id =$(this).val();
   console.log(id);
   $.ajax({
       data:{'id':id},
       url:'/Home/busqueda_campus/',
       type: 'get',
       success: function(data){
         console.log(data);
         var html="";
         html+='<option value="0">--Todo--</option>';
         for(var i=0;i<data.length;i++){
        //   html+='<ul><li>'+data[i].fields.id+'</li><li>'+data.[i].fields.Nombre+'</li></ul>';
       html+='<option value="'+data[i].pk+'">'+data[i].fields.Nombre+'</option>';
          //console.log(data[0].fields.Nombre);
        // console.log(data[0].pk);
         }
         $('#campus').html(html);
       }
   });
}

function inicio_facultad(){
  var id =$(this).val();
  console.log(id);
  $.ajax({
      data:{'id':id},
      url:'/Home/busqueda_facultad/',
      type: 'get',
      success: function(data){
        console.log(data);
        var html="";
        html+='<option value="0">--Todo--</option>';
        for(var i=0;i<data.length;i++){
       //   html+='<ul><li>'+data[i].fields.id+'</li><li>'+data.[i].fields.Nombre+'</li></ul>';
      html+='<option value="'+data[i].pk+'">'+data[i].fields.Nombre+'</option>';
         //console.log(data[0].fields.Nombre);
       // console.log(data[0].pk);
        }
        $('#facultad').html(html);
      }
  });

}

function vaciar_combo(){
  var html='<option value="0">--Seleccione--</option>';

     $('#universidad').html(html);
     $('#campus').html(html);
    $('#facultad').html(html);
    $('#carrera').html(html);
}


function inicio_carrera(){
  var id =$(this).val();
  console.log(id);
  $.ajax({
        data:{'id':id},
      url:'/Home/busqueda_carrera/',
      type: 'get',
      success: function(data){
        //console.log(data);
        var html="";
        html+='<option value="0">--Todo--</option>';
        for(var i=0;i<data.length;i++){
       //   html+='<ul><li>'+data[i].fields.id+'</li><li>'+data.[i].fields.Nombre+'</li></ul>';
      html+='<option value="'+data[i].pk+'">'+data[i].fields.Nombre+'</option>';
         //console.log(data[0].fields.Nombre);
       // console.log(data[0].pk);
        }
        $('#carrera').html(html);
      }
  });


}








var val_carr=[];
function inicio_buscar(f,c,fx,texto_carrera ){
/////////////////////////////ajax para carreras
  if(f>0 && c>0 && fx ==2){
    //console.log("facu="+f+"-carr="+c+"- filx="+fx);
      ajax_carrera(f,c,fx,texto_carrera);
  }   //////// fian ajax carreras//////////////////////////////////////////////////

  eliminaFilas();
  var gra=[['.',0]];
  graficar(gra);
var matFin=[];
var obj=[];

/////////////////////////////////////////////////////////////////////////////////////////////////////////////77
  if(f>0 && c==0 && fx ==2){//// INICIO FACULTADES

  ajax_Facultad(f,c,fx,texto_carrera);

  var gra=[['.',0]];
  graficar(gra);

//  alert("imprimi ajax facu");
/// atrapamos todos los valores del select de carrera
var val_car=$("#carrera").find("option").length;
var ids_carrera=[];
var txt_carrera=[];
var sel = document.getElementById("carrera");
//alert(sel);
for (var i = 0; i < sel.length; i++) {
    //  Aca haces referencia al "option" actual
    var opt = sel[i];
  ids_carrera[i]=opt.value;
  txt_carrera[i]=opt.text;
  //alert("id carr="+ids_carrera[i]+"   carr="+opt.text);
}



  console.log("el nombre y la id de la carrera es");
  console.log(txt_carrera);
  console.log(ids_carrera);

for(var p=1;p<val_car;p++){
//alert(ids_carrera[i]);
var k=1;
  $.ajax({
      data:{'f':2,'c':ids_carrera[p],'fx':2,'txtC':texto_carrera},
      url:'/Home/busqueda_filtros/',
      type: 'get',

      success: function(data){
       var a=data.length;
       agrega(a,k);
k++;
}


  });
}



/////////////////////////////////////////////////////////////////////////////////////////////
//for(var h=0;h<objts.length;h++){
//  alert(objts[h]);
//}
var c=0;
function agrega( g,con){
  var a=[];
  a[0]=txt_carrera[con];
  a[1]=g;
  matFin[con-1]=a;

}
console.log("matriz final es igual a");
console.log(matFin);
console.log(matFin.valueOf(0));
//$("#prueba").val(matFin);
alert("Grafica completa");

graficar_facultades(matFin);
///// recetiamos los vectores
  ids_carrera=[];
  txt_carrera=[];
matFin=[];
/// grafica carreras

if(f>0 && c>0 && fx ==3){
  //console.log("facu="+f+"-carr="+c+"- filx="+fx);
    ajax_carrera(f,c,fx,texto_carrera);
}   //////// fian ajax carreras//////////////////////////////////////////////////
  }//////FIN FACULTADES
  else{
    eliminaFilas();
    var gra=[['.',0]];
    graficar(gra);
    //alert("FALTAN PARÁMETROS");
  }
}   /// fin funcion busqueda

///// graficar todas los campus









function graficar_facultades(data){
  //console.log("entre a las facul");
//  var s="siatemas";
//  var e="electromecanica";
//  var ele="electrica";
//  var s1=22;
//  var e1=1;
//  var ele1=23;
//  var nom=[];
//  nom[0]=s;
//  nom[1]=e;
//  nom[2]=ele;

//  var val=[];
//  val[0]=s1;
//  val[1]=e1;
//  val[2]=ele1;


//  var data=[];
//for (var i=0;i<nom.length;i++){
//var a=[];
//a[0]=nom[i];
//a[1]=val[i];
//data[i]=a;
//}
 //console.log("la data llega es="+data1);
 //console.log(data1);
 //console.log(" la data generada es="+data);
 //console.log(data);

 var type_gra=""
   var indicador=$('#T_grafica').val();
   if(indicador==0){
     var type_gra='bar';
   }
 if(indicador==1){
   var type_gra='';
 }
 if(indicador==2){
   var type_gra='spline';
 }
 if(indicador==3){
   var type_gra='step';
 }
 if(indicador==4){
   var type_gra='pie';
 }
 if(indicador==5){
   var type_gra='donut';
 }
 if(indicador==6){
   var type_gra='gauge';
 }



  var chart = c3.generate({
data: {
  bindto:"#chart",
columns: data,
type: type_gra
},
bar: {
width: {
ratio: 0.5 // this makes bar width 50% of length between ticks
}

}
});
}

function graficar(data){
var type_gra=""
  var indicador=$('#T_grafica').val();
  if(indicador==0){
    var type_gra='bar';
  }
if(indicador==1){
  var type_gra='';
}
if(indicador==2){
  var type_gra='spline';
}
if(indicador==3){
  var type_gra='step';
}
if(indicador==4){
  var type_gra='pie';
}
if(indicador==5){
  var type_gra='donut';
}
if(indicador==6){
  var type_gra='gauge';
}


//  console.log("la data es "+data);

  var chart = c3.generate({
    bindto:"#chart",
    data: {
        columns:data,
       type:type_gra

    }
});


}

function eliminaFilas(){

  //OBTIENE EL NÚMERO DE FILAS DE LA TABLA
         var n=0;
         $("#table_data tbody tr").each(function () {
           n++;
                    });
  //BORRA LAS n-1 FILAS VISIBLES DE LA TABLA
  //LAS BORRA DE LA ULTIMA FILA HASTA LA SEGUNDA
  //DEJANDO LA PRIMERA FILA VISIBLE, MÁS LA FILA PLANTILLA OCULTA
        for(i=n-1;i>0;i--){
        $("#table_data tbody tr:eq('"+i+"')").remove();
          };

}


function ajax_carrera(f,c,fx,texto_carrera){
  $.ajax({
      data:{'f':f,'c':c,'fx':fx,'txtC':texto_carrera},
      url:'/Home/busqueda_filtros/',
      type: 'get',
      success: function(data){
        var contador=0;
        console.log(data);
        var html="";
        eliminaFilas();
          html+='<tr>';
        for(var i=0;i<data.length;i++){
    //  titulo','url','iSSN','volumen','documento','first_name','Nombre'
      html+='<td>'+data[i].fields.titulo+'</td>';
      html+='<td> <a href="'+data[i].fields.url+'" target="_blank" class="fa fa-external-link" style="font-size:24px"></a></td>';
      html+='<td>'+data[i].fields.iSSN+'</td>';
      html+='<td>'+data[i].fields.volumen+'</td>';
      html+='<td> <a href="'+data[i].fields.documento+'" target="_blank" class="fa fa-file-pdf-o" style="font-size:24px"></a></td>';
      html+='<td>'+data[i].fields.first_name+'</td>';
      html+='<td>'+data[i].fields.Nombre+'</td>';
      html+='</tr>';
      contador=contador+1;
        }
     $("#itemlist").append(html);
        $('#valor_base').html(contador);

         var texto_carrera = $('#carrera option:selected').text();
        var data=[];
        data[0]=texto_carrera;
        data[1]=contador;
       var  data_fin=[];
        data_fin[0]=data;
       graficar(data_fin);

      }
  });

}

function ajax_Facultad(f,c,fx,texto_carrera){
  $.ajax({
      data:{'f':f,'c':c,'fx':fx,'txtC':texto_carrera},
      url:'/Home/busqueda_filtros/',
      type: 'get',
      success: function(data){
        var contador=0;
        console.log(data);
        var html="";
        eliminaFilas();
          html+='<tr>';
        for(var i=0;i<data.length;i++){
    //  titulo','url','iSSN','volumen','documento','first_name','Nombre'
      html+='<td>'+data[i].fields.titulo+'</td>';
      html+='<td> <a href="'+data[i].fields.url+'" target="_blank" class="fa fa-external-link" style="font-size:24px"></a></td>';
      html+='<td>'+data[i].fields.iSSN+'</td>';
      html+='<td>'+data[i].fields.volumen+'</td>';
      html+='<td> <a href="'+data[i].fields.documento+'" target="_blank" class="fa fa-file-pdf-o" style="font-size:24px"></a></td>';
      html+='<td>'+data[i].fields.first_name+'</td>';
      html+='<td>'+data[i].fields.Nombre+'</td>';
      html+='</tr>';
      contador=contador+1;
        }
     $("#itemlist").append(html);
        $('#valor_base').html(contador);

         var texto_carrera = $('#carrera option:selected').text();
         var s= "sistemas";
         var e="electromecanica";

        var data=[];
        data[0]=texto_carrera;
        data[1]=contador;

       var  data_fin=[];
        data_fin[0]=data;
       graficar(data_fin);

      }
  });

} ////////////////////////////////////////fin If/////////////////////////////////////////////////////



















var matFin=[];
function busquedaFacultad(zona,campus,facultad,carrera,filtroY,universidad){
  var val_fac=$("#facultad").find("option").length;
  var ids_facultad=[];
  var txt_facultad=[];
  var sel = document.getElementById("facultad");
  //Salert(sel);
  for (var i = 0; i < sel.length; i++) {
  //  Aca haces referencia al "option" actual
      var opt = sel[i];
    ids_facultad[i]=opt.value;
    txt_facultad[i]=opt.text;
    //alert("la id de la facultad es="+ ids_facultad[i]);
  //  alert("id facultades="+ids_facultad[i]+"   facul="+opt.text);
  }

  console.log("el nombre y la id de la carrera es");
  console.log(txt_facultad);
  console.log(ids_facultad);

  for(var p=1;p<val_fac;p++){
//  alert(ids_facultad[p]);
var k=1;
    $.ajax({
      data:{'campus':campus,'facultad':ids_facultad[p],'carrera':carrera,'filtroY':filtroY,'universidad':universidad,'zona':zona},

      url:'/Home/busqueda_filtros_Facultad/',
        type: 'get',
        success: function(data){
      //  console.log(data);
         var a=data.length;
         agrega(a,k);
         k++;
  }


    });
}

var c=0;
function agrega( g,con){
//  alert("entre agrega");
  var a=[];
  a[0]=txt_facultad[con];
  a[1]=g;
  matFin[con-1]=a;

}
console.log("matriz final es igual a");
console.log(matFin);
console.log(matFin.valueOf(0));
//$("#prueba").val(matFin);
alert("Grafica completa");

graficar_facultades(matFin);
///// recetiamos los vectores






  /////////////// AJAX  CONSULTA CAMPUS
  //eliminaFilas();

  $.ajax({
      data:{'campus':campus,'facultad':facultad,'carrera':carrera,'filtroY':filtroY,'universidad':universidad,'zona':zona},
      url:'/Home/busqueda_filtros_Facultad/',
      type: 'get',
      success: function(data){
        var contador=0;
        console.log(data);
        var html="";
        eliminaFilas();
          html+='<tr>';
        for(var i=0;i<data.length;i++){
    //  titulo','url','iSSN','volumen','documento','first_name','Nombre'
      html+='<td>'+data[i].fields.titulo+'</td>';
      html+='<td> <a href="'+data[i].fields.url+'" target="_blank" class="fa fa-external-link" style="font-size:24px"></a></td>';
      html+='<td>'+data[i].fields.iSSN+'</td>';
      html+='<td>'+data[i].fields.volumen+'</td>';
      html+='<td> <a href="'+data[i].fields.documento+'" target="_blank" class="fa fa-file-pdf-o" style="font-size:24px"></a></td>';
      html+='<td>'+data[i].fields.first_name+'</td>';
      html+='<td>'+data[i].fields.Nombre+'</td>';
      html+='</tr>';
      contador=contador+1;
        }
     $("#itemlist").append(html);
        $('#valor_base').html(contador);

         var texto_carrera = $('#carrera option:selected').text();
         var s= "sistemas";
         var e="electromecanica";

        var data=[];
        data[0]=texto_carrera;
        data[1]=contador;

       var  data_fin=[];
        data_fin[0]=data;
      // graficar(data_fin);

      }
  });

}









function busquedaCampus(f,c,fx,campus,universidad){
  //alert ("Llegue a la funcion campu");

  var val_fac=$("#facultad").find("option").length;
  var ids_facultad=[];
  var txt_facultad=[];
  var sel = document.getElementById("#facultad");
  //alert(sel);
  for (var i = 0; i < sel.length; i++) {
      //  Aca haces referencia al "option" actual
      var opt = sel[i];
    ids_facultad[i]=opt.value;
    txt_facultad.push(opt.text);
  //
  //  alert("id facultades="+ids_facultad[i]+"   facul="+opt.text);
  }



  $.ajax({
      data:{'campus':campus},
      url:'Home/busqueda_filtros_Campus/',
      type: 'get',
      success: function(data){
        var contador=0;
        console.log(data);
        var html="";
        eliminaFilas();
          html+='<tr>';
        for(var i=0;i<data.length;i++){
    //  titulo','url','iSSN','volumen','documento','first_name','Nombre'
      html+='<td>'+data[i].fields.titulo+'</td>';
      html+='<td> <a href="'+data[i].fields.url+'" target="_blank" class="fa fa-external-link" style="font-size:24px"></a></td>';
      html+='<td>'+data[i].fields.iSSN+'</td>';
      html+='<td>'+data[i].fields.volumen+'</td>';
      html+='<td> <a href="'+data[i].fields.documento+'" target="_blank" class="fa fa-file-pdf-o" style="font-size:24px"></a></td>';
      html+='<td>'+data[i].fields.first_name+'</td>';
      html+='<td>'+data[i].fields.Nombre+'</td>';
      html+='</tr>';
      contador=contador+1;
        }
     $("#itemlist").append(html);
        $('#valor_base').html(contador);

         var texto_carrera = $('#carrera option:selected').text();
         var s= "sistemas";
         var e="electromecanica";

        var data=[];
		
        data[0]=texto_carrera;
        data[1]=contador;

       var  data_fin=[];
        data_fin[0]=data;
       graficar(data_fin);

      }
  });

}


$.ajax({
        data:{'id':id},
      url:'/Home/busqueda_carrera/',
      type: 'get',
      success: function(data){
        //console.log(data);
        var html="";
        html+='<option value="0">--Todo--</option>';
        for(var i=0;i<data.length;i++){
       //   html+='<ul><li>'+data[i].fields.id+'</li><li>'+data.[i].fields.Nombre+'</li></ul>';
      html+='<option value="'+data[i].pk+'">'+data[i].fields.Nombre+'</option>';
         //console.log(data[0].fields.Nombre);
       // console.log(data[0].pk);
        }
        $('#carrera').html(html);
      }
  });






